{
    "name": "itholics/oxid-debug-twig",
    "description": "Twig extension to help debugging twig templates in OXID eShop 7.0.0+",
    "type": "oxideshop-component",
    "keywords": [
        "oxid",
        "eshop",
        "component",
        "twig",
        "debug",
        "xdebug"
    ],
    "license": "MIT",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "ITholics\\Oxid\\Component\\DebugTwig\\": "src/"
        }
    },
    "require": {
        "oxid-esales/oxideshop-ce": "^7.0",
        "oxid-esales/twig-component": "^2.1"
    },
    "require-dev": {},
    "authors": [
        {
            "name": "ITholics Dev Team",
            "email": "info@itholics.de"
        }
    ]
}